conf
.erb
<% content_for :$[![(yield_label)]!] do -%>
	$[![]!]
<% end -%>[>END<] 
!$[FingerTextData FingerTextData]@#
ffcb
.erb
f.check_box :$[![(attribute)]!][>END<]    
!$[FingerTextData FingerTextData]@#
ffl
.erb
f.label :$[![(attribute)]!], "$[![(attribute)]!]"$[![]!][>END<] 
!$[FingerTextData FingerTextData]@#
ffpf
.erb
f.password_field :$[![(attribute)]!][>END<] 
!$[FingerTextData FingerTextData]@#
ffrb
.erb
f.radio_button :$[![(attribute)]!], :$[![(tag_value)]!]$[![]!][>END<] 
!$[FingerTextData FingerTextData]@#
ffta
.erb
f.text_area :$[![(attribute)]!]$[![]!][>END<] 
!$[FingerTextData FingerTextData]@#
fftf
.erb
f.text_field :$[![(attribute)]!]$[![]!][>END<] 
!$[FingerTextData FingerTextData]@#
