aa
.rb
attr_accessor :$[![(attr name)]!][>END<] 
!$[FingerTextData FingerTextData]@#alias
.rb
alias_method :$[![(new name)]!], :$[![(old name)]!][>END<] 
!$[FingerTextData FingerTextData]@#case
.rb
case $[![(object)]!]
when $[![(condition)]!]
  $[![(body)]!]
end
[>END<] 
!$[FingerTextData FingerTextData]@#collect
.rb
collect { |$[![e]!]| $[![(content)]!]}[>END<]   
!$[FingerTextData FingerTextData]@#def
.rb
def $[![(method name)]!]
  $[![(body)]!]
end
[>END<]   
!$[FingerTextData FingerTextData]@#dir
.rb
File.dirname(__FILE__)[>END<]   
!$[FingerTextData FingerTextData]@#do
.rb
do |$[![(variable)]!]|
  $[![(body)]!]
end[>END<]   
!$[FingerTextData FingerTextData]@#flash
.rb
flash[:$[![notice]!]] = "$[![(content)]!]"[>END<] 
!$[FingerTextData FingerTextData]@#if
.rb
if $[![(condition)]!]
  $[![(body1)]!]
else
  $[![(body2)]!]
end
[>END<] 
!$[FingerTextData FingerTextData]@#lambda
.rb
lambda { |$[![e]!]| $[![(content)]!]}[>END<]    
!$[FingerTextData FingerTextData]@#method
.rb
def $[![(method name)]!]
  $[![(key)PASTE]!]
end
[>END<]  
!$[FingerTextData FingerTextData]@#run
.rb
$[![(cmd)ruby $[![(key)DIRECTORY]!]\$[![(key)FILENAME]!]$[![(key)EXTNAME]!]]!][>END<] 
!$[FingerTextData FingerTextData]@#shebang
.rb
#!/usr/bin/env ruby[>END<] 
!$[FingerTextData FingerTextData]@#
