= FingerText

Tab triggered snippet plugin for Notepad++.

== Description

Tab triggered snippet plugin for Notepad++. Support global snippets and snippets for each file extension or file name, hotspot navigation, multiple hotspot simultaneous editing, hotspot text hint(instead of just a $ or # sign) and hotspot default value. Comments can be added to snippets. It also features a SnippetDock which shows a list of currently available snippets. (see screenshots)

This plugin is still in Alpha stage so do expect that it can be buggy. The development direction is to make it at least a working snippet plugin, and probably a tab triggered simple command plugin, a convenient console in the editor and finally snippets plugin with ruby scripting support.

I am still experimenting different methods, so do expect non-backward compatible changes (just like the migration to sqlite3 from 0.3.2 to 0.4.1) in future releases. Things are getting more stable once I implement the "inline scripting" and "dynamic hotspots" support. I keep saying this because I am more than happy if people want to make snippets for this plugin and start using it. But I do not want to waste people's effort and the project is actually under active development so a stable version (at least an API stable version) is coming soon.

== Screenshots

Screenshot is available here:

https://github.com/downloads/erinata/FingerText/ScreenClip.png

== Install

Download the file "FingerText - 0.4.1.zip" at 
https://github.com/downloads/erinata/FingerText/FingerText%20-%200.4.1.zip

Unzip the package and copy the files in the plugins folder of the zip file into the plugins folder of Notepad++.

== Known issues (Have trouble saving snippets under Windows 7 or Vista?)

If you are using Windows 7 or Vista and you install your notepad++ into the Program files or Program Files (x86) folderm, you may need to run notepad++ with administrator rights in order to edit and save snippets. 

== Basic Usage

To trigger a snippet. Type the snippet tag and hit the [tab] key.

For example, you can open a new file , type in "global"(without quotes) and hit [tab]. 

  global[tab]

The tag will be replaced by "This is a global snippet."

Some snippets are file extension specific. For example, if you open a file called test.cpp, you can type cpp(without quote) and hit [tab]. 
  
  cpp[tab]

The tag will be replaced by "This is a cpp snippet". But if you do the same thing in a file called abc.txt, the snippet will not be triggered.

Some snippets are File name specific. It will be triggered only when the file name matches.

(Notice that it does not depends on which language you choose in notepad++, what matters is the file name and the extension name!)

You can show the snippet list by selecting the notepad command on the menu bar (Plugins>FingerText>Show Snippet Dock). A list of available snippets are show in the list box. This SnippetDock dynamically change according to the current file.

You can create, edit and delete snippets using the buttons on the SnippetDock. Double clicking on an item in the list is another way to insert snippet.

== Hotspots Navigation

Some snippets contain hotspots. For example, open a new file and trigger the snippet "mit" (type "mit"(without quote and hit [tab]). 

  mit[tab]

A sample of MIT license will appear in the editor. Your cursor is automatically moved to the "year" spot. And you can type in the year (say 2011) and hit [tab] again. The cursor is now on the name spot and you can enter the name. This is a very convenient way to fill in information while the snippet act as a template file.

Some of the snippets contain multiple hotspot with the same name. For example you can trigger the snippet "awesome". Your cursor is on all three spots and anything you type will change all of them simultaneously. You can also trigger the "for" snippet in a .cpp file and press the letter "i" once to change all the iteration variable to "i".

To see this in action, open a .cpp file and trigger the snippet "template". Use [tab] to navigate to each part and fill in the details. Now you have a working framework for your cpp main program. (Also see the snippet "simple" in Makefile)

== Creating and Editing Snippets

To create new snippets, click the create button under the snippet list. A new document is opened and you can edit the Trigger Text (line 10), Scope (line 12) and you can enter your snippet content on line 14 or below. REMEMBER to place a [>END<] at the end of the snippet. Click the save button when you finish editing.

To edit a snippet, select the snippet on the snippet list and click the edit button. The snippet is opened in a new file and you can edit the content. Click the save button when you finish editing.

The error checking is still very crappy and for sure I will improve it in future release. At the moment, just be careful not to mess up the template when you are editing or creating snippets. If you are in doubt, you can always press the "create" button to get a fresh correct template.

Deleting a snippet is easy, just select the snippet and click the delete button.

And there are some sample snippets for C ,C++ and Stata do file.

== Advanced Snippet Editing

Other than plain text, you can put one or more Hotspots in you snippet.

Hotspots are indicated by $[![Whatever name]!]. The "Whatever name" can be a hint of the hotspot, or you can fill is with a default value. (If you type nothing and just hit tab, the hotspot $[![Whatever name]!] will be substituted by the string "Whatever name"(without quotes)). You may want to add a empty Hotspot (i.e. $[![]!]) at the location where you want the cursor to move to after tabbing through the last hotspot.

Notice that hotspots with the same name will be highlighted at the same time. See the snippet "for" (you can trigger only in a .cpp file) to see it in action.

Any thing after the [>END<] will not be inserted into the document so you can comment about your snippet there.

Chinese characters are supported in snippets. You can try it by triggering the snippet "chinese". All snippets should be encoded in UTF-8. Notice that Chinese character tag name are not supported. Actually sometimes it works sometimes it doesn't so it is not officially supported. 

== Snippets Backup and Sharing
Currently there is no good way to do that. You can backup your database file located at %Notepad++Folder%\plugins\FingerText\snippets.db3 and you can share this file to others who want to use your snippets. Importing and Exporting functions will be available in the future but not before the snippet format become stable.

If you use sqlite, you can directly edit the snippet database too. It is not officially supported though.

== Change log 
(for full change log (including the development log) please refer to the CHANGELOG file in the repository)

0.4.1
First stable version using sqlite3. (fixing the version number problem of 0.4.0)

0.3.11
Using Sqlite to store snippets instead of using recusive file system.
Add Snippet Dock, which shows all available snippets according to the curent file.
Implemented Create Edit and Delete from the snippet dock.
Impletmented Double Click insert snippet function.

0.3.2
Last stable version using the recusive file system to store snippets. All the snippets create under this version will not work in version later than FingerText - 0.3.5

0.3.0
Implemented Snippet set for specific file name.
The priority is FileName > Ext > Global
performance improvement to path search

0.2.6
Multiple hotspots selection and hotspot hint text replacement works simultaneously

0.1.0 
First Alpha verison. Implemented basic tab trigger snippets and hotspots navigation

== Tested with

- Notepad++ 3.8.6(Unicode), Windows 7 Ultimate 64bit 

== Credits

Thanks Don Ho for making Notepad++ and providing a flexible and well documented api for plugin programming. Thanks Dave Brotherstone for his helpful comments and programmming help (especially for the sqlite support fork). Also thanks for all the comments from sourceforge forum.  

== License

This plugin is built using the NppPluginTemplate provided by Don Ho. The license of the template is included in the source.

The plugin is released under MIT license.

MIT license

Copyright (C) 2011 by Tom Lam

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.