0.3.1
Add more details in usage description.
edit some typo in sample template
refactor the tag path part
fixed possible bug of char array manipulation
allow for more hotspots

0.3.0
Implemented Snippet set for specific file name.
The priority is FileName>Ext>Global
performance improvement to path search

0.2.7
replace multiple identical hotspots in one undo steps


0.2.6
Multiple hotspot selection and hotspot hint text replacement works simultaneously

0.2.5
Add Multiple hotspot selection.
hotspot hint text replacement disabled temporarily.

0.2.4
Change in tab navigation behaviour. The hotspot will be replaced by the hint text when using tab navigation


0.2.3
Add support for chinese character tag name. Can be triggered from either ANSI or Utf-8 document (But chinese name mess up the word selection in the editor so it may not trigger correctly under ANSI document. So English tag names are encouraged.)


0.2.2
Add Readme and License
fixed tag longer than snippet problem
fixed the limited row size problem
Turn on the undo step squash function which is accidentally turned off in previous version
Lots of performance improvement changes
Add basic c++ sample snippets

0.2.0
Support utf-8 encoding. (All snippets are assumed to be in ANSI, and will be converted if current page is utf-8)
Fixed long tab problem
Fixed Spaces or tabspaces before tab problem
Fixed empty snippet problem

0.1.2
Emulate tab behaviour when no tag match or selection is rectangle

0.1.1
Snippet insertion recorded as one single undo step

0.1.0 
First Alpha verison. Implemented basic tab trigger snippet and hotspot navigation