// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNIPPET_DOCK DIALOGEX 26, 41, 164, 351
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "FingerText"
FONT 10, "Consolas", 0, 0, 0x0
BEGIN
    LTEXT           "Available Snippets",ID_UGO_STATIC,4,3,95,8
    EDITTEXT        ID_SNIPSHOW_EDIT,5,267,155,78,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Edit",IDC_EDIT,45,247,35,15
    LISTBOX         IDC_SNIPPET_LIST,3,12,157,217,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP// | LBS_NOTIFY 
    PUSHBUTTON      "Save",IDC_SAVE,85,247,35,15
    PUSHBUTTON      "Create",IDC_CREATE,5,247,35,15
    PUSHBUTTON      "Delete",IDC_DELETE,125,247,35,15
    LTEXT           "List Length",ID_UGO_STATIC2,83,233,48,8
    EDITTEXT        IDC_LENGTH,129,232,30,12,ES_AUTOHSCROLL | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SNIPPET_DOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

