// Microsoft Visual C++ generated resource script.
//
#include "Dialog.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Dialog.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNIPPET_DOCK DIALOGEX 26, 41, 163, 407
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_TOOLWINDOW
CAPTION "FingerText"
FONT 10, "Consolas", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_SNIPPET_LIST,3,133,158,274,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Create",IDC_CREATE,3,76,35,15
    PUSHBUTTON      "Edit",IDC_EDIT,44,76,35,15
    PUSHBUTTON      "Save",IDC_SAVE,85,76,35,15
    PUSHBUTTON      "Delete",IDC_DELETE,127,76,35,15
    EDITTEXT        IDC_LIST_TITLE,2,91,156,30,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Snippets List",IDC_STATIC,5,123,127,8
    EDITTEXT        IDC_PREVIEW_EDIT,5,1,155,12,ES_READONLY | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        ID_SNIPSHOW_EDIT,5,13,155,63,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_DUMMY_STATIC_DLG DIALOGEX 100, 100, 145, 66
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,37,50,14
    LTEXT           "This is a dummy static dialog.",IDC_STATIC,26,14,94,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SNIPPET_DOCK, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DUMMY_STATIC_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

