// Microsoft Visual C++ generated resource script.
//
#include "Dialog.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Dialog.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNIPPET_DOCK DIALOGEX 26, 41, 163, 407
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_TOOLWINDOW
CAPTION "FingerText"
FONT 10, "Consolas", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_SNIPPET_LIST,3,133,158,274,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Create",IDC_CREATE,3,76,35,15
    PUSHBUTTON      "Edit",IDC_EDIT,44,76,35,15
    PUSHBUTTON      "Save",IDC_SAVE,85,76,35,15
    PUSHBUTTON      "Delete",IDC_DELETE,127,76,35,15
    EDITTEXT        IDC_LIST_TITLE,2,91,156,30,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Snippets List",IDC_STATIC,5,123,127,8
    EDITTEXT        IDC_PREVIEW_EDIT,5,1,155,12,ES_READONLY | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        ID_SNIPSHOW_EDIT,5,13,155,63,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_INSERTION_DLG DIALOGEX 0, 0, 319, 221
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "FingerText Snippet Insertion"
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INSERTION_EDIT,3,2,314,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INSERTION_HINT,3,16,314,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LISTBOX         IDC_INSERTION_LIST,3,40,105,178,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_INSERTION_PREVIEW,109,40,208,141,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INSERTION_DES,109,182,208,36,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_MORE,3,28,50,10,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SNIPPET_DOCK, DIALOG
    BEGIN
    END

    IDD_INSERTION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

