// Microsoft Visual C++ generated resource script.
//
#include "Dialog.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Dialog.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNIPPET_DOCK DIALOGEX 26, 41, 163, 407
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "FingerText"
FONT 10, "Consolas", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_SNIPPET_LIST,3,277,158,130,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "New Snippet",IDC_NEW,7,153,58,11
    PUSHBUTTON      "Edit Selected",IDC_EDIT,7,165,60,10
    PUSHBUTTON      "Save Current Snippet",IDC_SAVE,68,165,58,10
    PUSHBUTTON      "Delete Selected",IDC_DELETE,2,176,66,9
    EDITTEXT        IDC_PREVIEW_EDIT,5,75,155,12,ES_READONLY | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        ID_SNIPSHOW_EDIT,5,87,155,63,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Create Snippet From Selection",IDC_CREATESELECTION,3,212,80,12
    LTEXT           "Preview",IDC_STATIC_TEXT,5,63,127,8
    PUSHBUTTON      "Switch To Snippet Editor",IDC_OPENEDITOR,5,240,78,9
    PUSHBUTTON      "Close Editor",IDC_CLOSEEDITOR,91,240,50,10
    PUSHBUTTON      "Import ftd File",IDC_IMPORTFILE,7,186,64,9
    PUSHBUTTON      "Export Current List",IDC_EXPORT,2,198,75,10
    PUSHBUTTON      "Export All",IDC_EXPORTALL,77,199,51,9
    PUSHBUTTON      "Delete All",IDC_DELETEALL,69,176,71,9
    EDITTEXT        IDC_FILTER,7,44,124,14,ES_AUTOHSCROLL
    LTEXT           "Filter",IDC_STATIC_TEXT2,7,33,55,8
    PUSHBUTTON      "Import from URL",IDC_IMPORTURL,75,186,62,10
    LTEXT           "Snippet Management",IDC_STATIC_TEXT3,6,19,72,8
    LTEXT           "Snippet List",IDC_STATIC_TEXT4,86,27,52,9
    CONTROL         "Insert",IDC_RADIO_INSERT,"Button",BS_AUTORADIOBUTTON,16,260,40,10
    CONTROL         "Edit",IDC_RADIO_EDIT,"Button",BS_AUTORADIOBUTTON,79,260,32,10
    LTEXT           "Snippet List (Double Click to Edit)",IDC_STATIC_TEXT6,54,37,99,9
    PUSHBUTTON      "Download more snippets (coming soon)",IDC_GETMORE,6,227,50,14
END

IDD_INSERTION_DLG DIALOGEX 0, 0, 319, 221
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "FingerText Snippet Insertion"
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INSERTION_EDIT,3,2,314,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INSERTION_HINT,3,16,77,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LISTBOX         IDC_INSERTION_LIST,3,40,105,178,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_INSERTION_PREVIEW,109,40,208,141,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INSERTION_DES,109,182,208,36,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_MORE,3,29,50,10,NOT WS_TABSTOP
    EDITTEXT        IDC_INSERTION_HINT_POST,221,15,77,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INSERTION_HINT_HIGHLIGHT,97,16,77,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SNIPPET_DOCK, DIALOG
    BEGIN
    END

    IDD_INSERTION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

